[env:t-dongle-S3]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DTDONGLE_S3
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	painlessmesh/painlessMesh@1.5.0
	fastled/FastLED@3.5.0
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit ST7735 and ST7789 Library@1.10.2
	SD @ 2.0.0
	mathertel/OneButton@^2.0.3
