; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-dongle]
platform = https://github.com/Jason2866/platform-espressif32.git
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
build_flags  = 
; 	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	chegewara/ESP32TinyUSB@^2.0.2
	; adafruit/Adafruit TinyUSB Library@^2.2.1
