; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-dongle]
platform = https://github.com/Jason2866/platform-espressif32.git
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	esphome/ESP32-audioI2S@^2.1.0
	painlessmesh/painlessMesh@^1.5.0
	mathertel/OneButton@^2.0.3
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8

