; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-dongle]
platform = https://github.com/Jason2866/platform-espressif32.git
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.2
	SD @ 2.0.0
